<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="094fb638d22542e984d5695000067f5b" Name="Diagram1">
        <EntityTypeShape EntityType="AIVISModel.Chrom_Intervention_Type" Width="1.5" PointX="12" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIVISModel.Chrom_Sequence_Instrument" Width="1.5" PointX="12" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AIVISModel.Role" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIVISModel.User" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIVISModel.Users_Credentials" Width="1.5" PointX="5.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_Sequence_Instrument_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AIVISModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AIVISModel.FK_Users_Credentials_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AIVISModel.Chrom_Sequence" Width="1.5" PointX="9.75" PointY="5.25" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_Sequence_Instrument_Chrom_Sequence" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_Sequence_Users" />
        <EntityTypeShape EntityType="AIVISModel.SiteClient" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="AIVISModel.Site" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="AIVISModel.FK_SiteClients_Sites" />
        <EntityTypeShape EntityType="AIVISModel.Chrom_Sequence_Trails" Width="1.5" PointX="14.25" PointY="2.375" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_Sequence_Trails_Chrom_Intervention_Type" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_Sequence_Trails_Chrom_Sequence" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_Sequence_Trails_Users" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_Sequence_Trails_Users1" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_Sequence_Trails_Users2" />
        <EntityTypeShape EntityType="AIVISModel.Chrom_DataVault" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="AIVISModel.Chrom_Server" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_DataVault_Chrom_Server" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_DataVault_Users" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_Sequence_Chrom_DataVault" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_Server_Users" />
        <EntityTypeShape EntityType="AIVISModel.User_Sites" Width="1.5" PointX="5.25" PointY="2.125" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_DataVault_Sites" />
        <AssociationConnector Association="AIVISModel.FK_User_Sites_Sites" />
        <AssociationConnector Association="AIVISModel.FK_User_Sites_Users" />
        <EntityTypeShape EntityType="AIVISModel.MasterSequence" Width="1.5" PointX="12" PointY="13" />
        <EntityTypeShape EntityType="AIVISModel.MasterSequence_Injections" Width="1.5" PointX="14.25" PointY="14.25" />
        <EntityTypeShape EntityType="AIVISModel.Sequence" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="AIVISModel.Sequence_Details" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="AIVISModel.Sequence_Status" Width="1.5" PointX="3" PointY="16.5" />
        <AssociationConnector Association="AIVISModel.FK_MasterSequence_Injections_MaserSequence" />
        <AssociationConnector Association="AIVISModel.FK_MasterSequence_Sites" />
        <AssociationConnector Association="AIVISModel.FK_MasterSequence_Users" />
        <AssociationConnector Association="AIVISModel.FK_MasterSequence_Users1" />
        <AssociationConnector Association="AIVISModel.FK_Sequence_Details_Sequence" />
        <AssociationConnector Association="AIVISModel.FK_Sequence_Sequence_Status" />
        <AssociationConnector Association="AIVISModel.FK_Sequence_Users" />
        <EntityTypeShape EntityType="AIVISModel.Chrom_InstrumentMethod" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="AIVISModel.Chrom_ProcessingMethod" Width="1.5" PointX="9.75" PointY="10.125" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_InstrumentMethod_Chrom_DataVault" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_ProcessingMethod_Chrom_DataVault" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_InstrumentMethod_Sites" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_InstrumentMethod_Users" />
        <AssociationConnector Association="AIVISModel.FK_MasterSequence_Chrom_InstrumentMethod" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_ProcessingMethod_Sites" />
        <AssociationConnector Association="AIVISModel.FK_Chrom_ProcessingMethod_Users" />
        <AssociationConnector Association="AIVISModel.FK_MasterSequence_Chrom_ProcessingMethod" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>